shell /bin/zsh

# Fonts
font_family         DejaVuSansM Nerd Font
bold_font           DejaVuSansM Nerd Font:style=Bold
italic_font         DejaVuSansM Nerd Font:style=Oblique
bold_italic_font    DejaVuSansM Nerd Font:style=Bold Oblique
font_size           10

# Cursor
cursor_blink_interval 0.5
cursor_stop_blinking_after 3
mouse_hide_wait 3.0

# Theme
include savage_theme.conf

# Maps
map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+t new_tab_with_cwd
map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down
map f1 copy_to_buffer a
map f2 paste_from_buffer a
map f3 copy_to_buffer b
map f2 paste_from_buffer b

# Tabs
tab_bar_style powerline

# Others
enable_audio_bell no
background_opacity 0.95
confirm_os_window_close 0
detect_urls yes
