# Author: @Ikken9
# https://github.com/Ikken9

foreground            #D8DEE9
background            #141218
selection_foreground  #141218
selection_background  #D8DEE9
url_color             #77FF00
cursor                #D8DEE9


# Savage theme custom color palette
color0  #141218
color1  #9E9E9E
color2  #D3D4EF
color3  #FFD500
color4  #FDFBA8
color5  #77FF00
color6  #0080FF
color7  #00B4D0
color8  #FF0000
color9  #D3B2F7
color10 #5900DF
color11 #33006E
color12 #200059
color13 #FF6F00
color14 #C95700
color15 #2B1227

# Note: this colors are used in .p10k.zsh to customize the terminal prompts
